:root {
  --main-color: #fff;
  --main-second-color: #f5f4fa;
  --hero-footer-color: #2f303a;
  --accent-color: #2196f3;
  --text-main: #212121;
  --text-second: #757575;
  --galery-border: #eee;
  --icons-color: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.container {
  padding: 0 15px;
  width: 1200px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--text-main);
  background-color: var(--main-color);
}

li {
  list-style: none;
}

.accent-text {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.accent-text:hover,
.accent-text:focus {
  color: var(--accent-color);
}

.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: var(--accent-color);
  left: 0;
  bottom: -34px;
  border-radius: 4px;
}

/* ---------------------- HEADER ---------------------- */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-socials-icons {
  fill: var(--text-second);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.header-cont-item:hover .header-socials-icons,
.header-cont-text:focus .header-socials-icons {
  fill: var(--accent-color);
}

.header-cont-text {
  display: flex;
  align-items: center;
}

.header-socials-icons {
  margin-right: 10px;
}

.logo-dark {
  color: #000000;
}

.contacts-footer {
  flex-grow: 1;
}

.header-list {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  display: flex;
}

.header-item + .header-item {
  margin-left: 50px;
}

.contact-conteiner {
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation {
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: 93px;
}

.header-cont-item + .header-cont-item {
  margin-left: 50px;
}

.header-cont-item {
  display: inline-block;
}

.header-cont {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--text-second);
}

.header-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

/* ---------------------- HERO ---------------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-text {
  width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 136px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--main-color);
  border: none;
  padding: 10px 32px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* ---------------------- ADVANTAGE ---------------------- */

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advantage-pre-text {
  font-size: 14px;
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantage-text {
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--text-second);
  margin-top: 10px;
}

.advantage-box {
  display: flex;
  margin: 0px 0px;
  justify-content: center;
}

.advantage-item + .advantage-item {
  margin-left: 30px;
}

.advantage-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.advantage-icons {
  width: 70px;
  height: 70px;
}

.advantage-icons-box {
  background-color: var(--main-second-color);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 270px;
  min-height: 120px;
}

/* ---------------------- WHAT WE'RE DOING ---------------------- */

.wwdoing {
  padding-top: 0;
}

.doing {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.doing-list {
  display: flex;
}

.doing-item + .doing-item {
  margin-left: 30px;
}

.doing-box {
  position: relative;
}

.doing-textbox {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.doing-text {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

/* ---------------------- OUR TEAM ---------------------- */

.our-team {
  background-color: var(--main-second-color);
}

.team {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.team-item {
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item + .team-item {
  margin-left: 30px;
}

.team-list {
  display: flex;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-second);
  margin-bottom: 16px;
}
.team-member {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-socials-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icons-color);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, fill;
}

.team-socials-link:hover,
.team-socials-link:focus {
  background-color: var(--accent-color);
  fill: var(--main-color);
}

.team-socials-list {
  display: flex;
  justify-content: center;
}

.team-socials-item + .team-socials-item {
  margin-left: 10px;
}

.socials-icons {
  width: 20px;
  height: 20px;
  /* fill: var(--icons-color); */
}

.team-socials-link {
  display: flex;
}

/* ---------------------- OUR CLIENTS ---------------------- */
.clients-head {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-icons {
  width: 106px;
  height: 60px;
  fill: var(--icons-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border-color;
}

.clients-link:hover,
.clients-link:focus,
.clients-link:hover .clients-icons,
.clients-link:focus .clients-icons {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* ---------------------- FOOTER ---------------------- */

.footer-box {
  background-color: var(--hero-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-socials {
  display: flex;
  align-items: baseline;
}

.socials-footer {
  margin-left: 70px;
}

.footer-socials-list {
  display: flex;
  margin-top: 20px;
}

.footer-socials-item + .footer-socials-item {
  margin-left: 10px;
}

.logo-footer {
  padding: 0;
  font-style: normal;
  margin-bottom: 20px;
}

.logo-light {
  color: var(--main-color);
}

.address-list {
  display: contents;
  font-style: normal;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-item + .address-item {
  margin-top: 9px;
}

.address-map {
  color: var(--main-color);
}

.footer-socials {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.footer-socials-icons {
  width: 20px;
  height: 20px;
  fill: var(--main-color);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.footer-socials-link {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, border-radius;
}

.footer-subscribe {
  margin-left: 93px;
}

.subsribe-icon {
  fill: var(--main-color);
  margin-left: 10px;
}
.subscribe-form {
  display: flex;
  margin-top: 20px;
}

.subsribe-btn {
  padding: 10px 28px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-left: 12px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subsribe-btn:focus,
.subsribe-btn:hover {
  background-color: #188ce8;
}

.footer-subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.mail-subscribe-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px;
  min-width: 360px;
}

/* ------------------------------------------- PORTFOLIO ------------------------------------------- */
/* ---------------------- FILTERS ---------------------- */

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filters-item + .filters-item {
  margin-left: 8px;
}

.filters-btn {
  background: var(--main-second-color);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  min-width: 73px;
  border: none;
  padding: 6px 22px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background, color, box-shadow;
}

.filters-btn:focus,
.filters-btn:hover {
  background: var(--accent-color);
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------------------- GALLERY ---------------------- */

.projects-items {
  background: var(--main-color);
  box-sizing: border-box;
  margin-left: 30px;
  position: relative;
}

.projects-description {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--main-color);
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.description-box {
  position: relative;
  overflow: hidden;
}

.projects-items:nth-child(n + 4) {
  margin-top: 30px;
}

.projects-items:nth-child(3n + 1) {
  margin-left: 0;
}

.projects-link {
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-link:hover .projects-description,
.projects-link:focus .projects-description {
  transform: translateY(0);
}

.projects-pre-text {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.projects-text {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--text-second);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.border {
  border-width: 0 1px 1px 1px;
  border-color: var(--galery-border);
  border-style: solid;
  padding: 20px 24px;
}

/* ---------------------- MODAL ---------------------- */

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms;
}

.modal {
  min-height: 580px;
  max-width: 530px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.close-btn {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-btn-icon {
  fill: var(--text-main);
  width: 11px;
  height: 11px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform, fill;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.close-btn:hover .close-btn-icon,
.close-btn:focus .close-btn-icon {
  fill: var(--accent-color);
  transform: rotate(180deg) scale(1.3);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-main);
  display: block;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  min-height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 12px 12px 42px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: outline-color;
}

.modal-input-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-btn-submit {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-color);
  padding: 10px 55px;
  border: none;
  cursor: pointer;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.modal-btn-submit:hover,
.modal-btn-submit:focus {
  background-color: #188ce8;
}

.modal-form-field {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--text-second);
  margin-bottom: 4px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: outline-color;
}

.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}

.label-icon {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.modal-comment:focus,
.modal-input:focus,
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
  outline-color: var(--accent-color);
}

.form-field {
  margin-bottom: 20px;
}

.modal-check-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-icon-check {
  border: 2px solid var(--text-main);
  border-radius: 2px;
  fill: transparent;
  margin-right: 8px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, fill, border;
}

.modal-check:checked + .modal-icon-check {
  fill: var(--main-color);
  background-color: var(--accent-color);
  border: none;
}

.modal-link {
  color: var(--accent-color);
  text-decoration: underline;
}
